# Fichier de test
# Les lignes de commentaires commencent par #
procedure test1(i)
    ecrire("i = ", i)
    lire(i)
    ecrire("i = ", i)
finproc
procedure test2(j)
    ecrire("j = ", j)
    lire(j)
    ecrire("j = ", j)
finproc
procedure principale()
    appel test1(5)
    j=4;
    appel test2(j)
finproc
# Commentaire Final

#procedure principale()
#    j=5;
#    i=3;
#    si(j == 5) j = 3;
#    finsi
#    si(j == 5) j = 3;
#    sinonsi(j == 3) j = 1;
#    finsi
#    si(j == 5) j = 3;
#    sinonsi(j == 3) j = 1;
#    sinon j = 5;
#    finsi
#    pour(;i>-10;) i = i -1;finpour
#    tantque(j < 11) j=j+1;
#        tantque(j < 11) 
#            j=j+1;
#        fintantque 
#    fintantque 
#    repeter i=i-1; jusqua(i > -200)
#finproc